{
	"schemaVersion": 1,
	"id": "hullabaloo",
	"version": "${version}",
	"name": "Hullabaloo",
	"description": "A tech mod with a particular focus on automation and item management",
	"authors": [
		"Gitko",
		"noah1510 (GitHub contributor)",
		"Entity303 (GitHub contributor)"
	],
	"contact": {
		"homepage": "https://gitko01.github.io/",
		"sources": "https://github.com/Gitko01/Hullabaloo"
	},
	"license": "CPMML v1.1",
	"icon": "assets/hullabaloo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.gitko.hullabaloo.Hullabaloo"
		],
		"client": [
			"net.gitko.hullabaloo.client.HullabalooClient"
		]
	},
	"mixins": [
		"hullabaloo.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}